{
  "name": "carbonorm/carbonwordpress",
  "description": "Wordpress bindings and GUI for CarbonPHP. A wordpress Plugin.",
  "type": "library",
  "license": "mit",
  "autoload": {
    "psr-4": {
      "Carbonorm\\Carbonwordpress\\": "src/"
    }
  },
  "authors": [
    {
      "name": "richardtmiles",
      "email": "richard@miles.systems"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "^2.0@dev",
    "carbonorm/carbonphp": "^18.1.0"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
